/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 5736
License: Customer

Current time: 	Tue May 23 22:56:24 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1440x960
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 52 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Softwares/Vivado/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/Softwares/Vivado/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	itbil
User home directory: C:/Users/itbil
User working directory: P:/CS214-Computer-Organization/CS214-Computer-Organization-Project/verilog
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Softwares/Vivado/Xilinx/Vivado
HDI_APPROOT: D:/Softwares/Vivado/Xilinx/Vivado/2017.4
RDI_DATADIR: D:/Softwares/Vivado/Xilinx/Vivado/2017.4/data
RDI_BINDIR: D:/Softwares/Vivado/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/itbil/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/itbil/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/itbil/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/Softwares/Vivado/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	P:/CS214-Computer-Organization/CS214-Computer-Organization-Project/verilog/vivado.log
Vivado journal file location: 	P:/CS214-Computer-Organization/CS214-Computer-Organization-Project/verilog/vivado.jou
Engine tmp dir: 	P:/CS214-Computer-Organization/CS214-Computer-Organization-Project/verilog/.Xil/Vivado-5736-Bill

GUI allocated memory:	162 MB
GUI max memory:		3,052 MB
Engine allocated memory: 554 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 47 MB (+47080kb) [00:00:07]
// [Engine Memory]: 496 MB (+368699kb) [00:00:07]
// Opening Vivado Project: P:\CS214-Computer-Organization\CS214-Computer-Organization-Project\verilog\verilog.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project P:/CS214-Computer-Organization/CS214-Computer-Organization-Project/verilog/verilog.xpr 
// [GUI Memory]: 60 MB (+10699kb) [00:00:08]
// [Engine Memory]: 531 MB (+10841kb) [00:00:08]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 581 MB (+23812kb) [00:00:12]
// [GUI Memory]: 70 MB (+7014kb) [00:00:14]
// [Engine Memory]: 672 MB (+65563kb) [00:00:14]
// [GUI Memory]: 74 MB (+992kb) [00:00:15]
// Tcl Message: open_project P:/CS214-Computer-Organization/CS214-Computer-Organization-Project/verilog/verilog.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'F:/Computer Organization/Project/CS214-Computer-Organization-Project/verilog' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'p:/CS214-Computer-Organization/CS214-Computer-Organization-Project/verilog/SEU_CSE_507_user_uart_bmpg_1.3'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Softwares/Vivado/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 695 MB. GUI used memory: 43 MB. Current time: 5/23/23 10:56:31 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 922.133 ; gain = 205.945 
// Project name: verilog; location: P:/CS214-Computer-Organization/CS214-Computer-Organization-Project/verilog; part: xc7a100tfgg484-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// a (cj): Critical Messages: addNotify
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 54 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 4); // B (D, cj)
// PAPropertyPanels.initPanels (dmem32.coe) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, dmem32.coe]", 5, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, prgmip32.coe]", 9, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, dmem32.coe]", 5, false, true, false, false, false, false); // B (D, cj) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, dmem32.coe]", 5, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files P:/CS214-Computer-Organization/CS214-Computer-Organization-Project/mips/Minisys1Assemblerv2.2/output/dmem32.coe] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files P:/CS214-Computer-Organization/CS214-Computer-Organization-Project/mips/test1/dmem32.coe] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files P:/CS214-Computer-Organization/CS214-Computer-Organization-Project/mips/test1/dmem32_scene1.coe] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files P:/CS214-Computer-Organization/CS214-Computer-Organization-Project/mips/Minisys1Assemblerv2.2/output/prgmip32.coe] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files P:/CS214-Computer-Organization/CS214-Computer-Organization-Project/mips/test1/prgmip32.coe] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {P:/CS214-Computer-Organization/CS214-Computer-Organization-Project/mips/Minisys1Assemblerv2.2/output/dmem32.coe P:/CS214-Computer-Organization/CS214-Computer-Organization-Project/mips/test1/dmem32.coe P:/CS214-Computer-Organization/CS214-Computer-Organization-Project/mips/test1/dmem32_scene1.coe P:/CS214-Computer-Organization/CS214-Computer-Organization-Project/mips/Minisys1Assemblerv2.2/output/prgmip32.coe P:/CS214-Computer-Organization/CS214-Computer-Organization-Project/mips/test1/prgmip32.coe} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v)]", 2); // B (D, cj)
// [GUI Memory]: 79 MB (+902kb) [00:01:31]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), Uprogramrom_0 : ProgramROM_UART (ProgramROM_UART.v)]", 7, true); // B (D, cj) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), Uprogramrom_0 : ProgramROM_UART (ProgramROM_UART.v)]", 7); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), Uprogramrom_0 : ProgramROM_UART (ProgramROM_UART.v), Uprgrom : prgrom (prgrom.xci)]", 8, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), Uprogramrom_0 : ProgramROM_UART (ProgramROM_UART.v), Uprgrom : prgrom (prgrom.xci)]", 8, false, false, false, false, false, true); // B (D, cj) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// N (cj):  Re-customize IP : addNotify
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tfgg484-1 
// HMemoryUtils.trashcanNow. Engine heap size: 843 MB. GUI used memory: 44 MB. Current time: 5/23/23 10:57:51 PM CST
// [Engine Memory]: 876 MB (+178345kb) [00:01:38]
// r (cj): Re-customize IP: addNotify
// [Engine Memory]: 928 MB (+8433kb) [00:01:39]
dismissDialog("Re-customize IP"); // N (cj)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bb (C, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), udmem : dmem32_uart (dmem32_uart.v)]", 12); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), udmem : dmem32_uart (dmem32_uart.v), ram : RAM (RAM.xci)]", 13, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), udmem : dmem32_uart (dmem32_uart.v), ram : RAM (RAM.xci)]", 13, false, false, false, false, false, true); // B (D, cj) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cj): Re-customize IP: addNotify
// [GUI Memory]: 89 MB (+7081kb) [00:01:46]
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bb (C, r)
dismissDialog("Re-customize IP"); // r (cj)
