# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../verilog.srcs/sources_1/ip/clkout_upg" \
"../../../../verilog.srcs/sources_1/ip/RAM/sim/RAM.v" \
"../../../../verilog.srcs/sources_1/ip/prgrom/sim/prgrom.v" \
"../../../../verilog.srcs/sources_1/ip/uart_bmpg_0_1/uart_bmpg.v" \
"../../../../verilog.srcs/sources_1/ip/uart_bmpg_0_1/upg.v" \
"../../../../verilog.srcs/sources_1/ip/uart_bmpg_0_1/sim/uart_bmpg_0.v" \
"../../../../verilog.srcs/sources_1/ip/clkout_upg/clkout_upg_clk_wiz.v" \
"../../../../verilog.srcs/sources_1/ip/clkout_upg/clkout_upg.v" \
"../../../../verilog.srcs/sources_1/new/Ifetc32_Uart.v" \
"../../../../verilog.srcs/sources_1/new/ProgramROM_UART.v" \
"../../../../verilog.srcs/sources_1/new/clkout_cpu.v" \
"../../../../verilog.srcs/sources_1/new/control32.v" \
"../../../../verilog.srcs/sources_1/new/cpu.v" \
"../../../../verilog.srcs/sources_1/new/decode32.v" \
"../../../../verilog.srcs/sources_1/new/dmem32_uart.v" \
"../../../../verilog.srcs/sources_1/new/executs32.v" \
"../../../../verilog.srcs/sources_1/new/keyboard.v" \
"../../../../verilog.srcs/sources_1/new/leds.v" \
"../../../../verilog.srcs/sources_1/new/memOrIO.v" \
"../../../../verilog.srcs/sources_1/new/show.v" \
"../../../../verilog.srcs/sources_1/new/switchs.v" \
"../../../../verilog.srcs/sim_1/new/cpu_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
