# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../verilog.srcs/sources_1/ip/RAM/sim/RAM.v" \
"../../../../verilog.srcs/sources_1/ip/prgrom/sim/prgrom.v" \
"../../../../verilog.srcs/sources_1/new/Dmem32.v" \
"../../../../verilog.srcs/sources_1/new/Ifetch32.v" \
"../../../../verilog.srcs/sources_1/new/clkout.v" \
"../../../../verilog.srcs/sources_1/new/control32.v" \
"../../../../verilog.srcs/sources_1/new/decode32.v" \
"../../../../verilog.srcs/sources_1/new/executs32.v" \
"../../../../verilog.srcs/sources_1/new/leds.v" \
"../../../../verilog.srcs/sources_1/new/memOrIO.v" \
"../../../../verilog.srcs/sources_1/new/show.v" \
"../../../../verilog.srcs/sources_1/new/switchs.v" \
"../../../../verilog.srcs/sources_1/new/cpu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
