/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 22788
License: Customer

Current time: 	Fri May 21 19:00:16 CST 2021
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1440x960
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 4 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	E:/Xlinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	E:/Xlinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	ZRH
User home directory: C:/Users/ZRH
User working directory: E:/Gitrepo/CPU-project-of-Computer-Organization/project_2
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Xlinx/Vivado
HDI_APPROOT: E:/Xlinx/Vivado/2017.4
RDI_DATADIR: E:/Xlinx/Vivado/2017.4/data
RDI_BINDIR: E:/Xlinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/ZRH/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/ZRH/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/ZRH/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	E:/Xlinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	E:/Gitrepo/CPU-project-of-Computer-Organization/project_2/vivado.log
Vivado journal file location: 	E:/Gitrepo/CPU-project-of-Computer-Organization/project_2/vivado.jou
Engine tmp dir: 	E:/Gitrepo/CPU-project-of-Computer-Organization/project_2/.Xil/Vivado-22788-DESKTOP-413QC96

GUI allocated memory:	193 MB
GUI max memory:		3,052 MB
Engine allocated memory: 494 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: E:\Gitrepo\CPU-project-of-Computer-Organization\project_2\project_2.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/Gitrepo/CPU-project-of-Computer-Organization/project_2/project_2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 57 MB (+57223kb) [00:00:10]
// [Engine Memory]: 485 MB (+357087kb) [00:00:10]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 554 MB (+46983kb) [00:00:13]
// [GUI Memory]: 72 MB (+13080kb) [00:00:14]
// [GUI Memory]: 86 MB (+10815kb) [00:00:16]
// [Engine Memory]: 582 MB (+246kb) [00:00:16]
// Tcl Message: open_project E:/Gitrepo/CPU-project-of-Computer-Organization/project_2/project_2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xlinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 600 MB. GUI used memory: 43 MB. Current time: 5/21/21 7:00:24 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 778.832 ; gain = 77.539 
// Project name: project_2; location: E:/Gitrepo/CPU-project-of-Computer-Organization/project_2; part: xc7a100tfgg484-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 612 MB (+587kb) [00:00:22]
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 377 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v)]", 1); // B (D, cj)
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), ifetch : Ifetc32 (IFetch.v)]", 3); // B (D, cj)
// PAPropertyPanels.initPanels (prgrom.xci) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), ifetch : Ifetc32 (IFetch.v), instmem : prgrom (prgrom.xci)]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), ifetch : Ifetc32 (IFetch.v), instmem : prgrom (prgrom.xci)]", 4, false, false, false, false, false, true); // B (D, cj) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// N (cj):  Re-customize IP : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tfgg484-1 
// [Engine Memory]: 697 MB (+57550kb) [00:06:55]
// HMemoryUtils.trashcanNow. Engine heap size: 804 MB. GUI used memory: 44 MB. Current time: 5/21/21 7:07:04 PM CST
// [Engine Memory]: 861 MB (+135024kb) [00:07:01]
// r (cj): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // N (cj)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bb (C, r)
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (C, r)
setFileChooser("E:/Gitrepo/CPU-project-of-Computer-Organization/project_2/project_2.srcs/sources_1/imports/Chrome Download/prgmip32_scene1.coe");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cj)
// Tcl Message: set_property -dict [list CONFIG.Coe_File {E:/Gitrepo/CPU-project-of-Computer-Organization/project_2/project_2.srcs/sources_1/imports/Chrome Download/prgmip32_scene1.coe}] [get_ips prgrom] 
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'e:/Gitrepo/CPU-project-of-Computer-Organization/project_2/project_2.srcs/sources_1/imports/Chrome Download/prgmip32_scene1.coe' provided. It will be converted relative to IP Instance files '../../imports/Chrome Download/prgmip32_scene1.coe' 
// r (cj): Re-customize IP: addNotify
// bs (r):  Re-customize IP : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// au (cj): Generate Output Products: addNotify
dismissDialog("Re-customize IP"); // bs (r)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 48 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (au)
// bs (cj):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  E:/Gitrepo/CPU-project-of-Computer-Organization/project_2/project_2.srcs/sources_1/ip/prgrom/prgrom.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'prgrom'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'prgrom'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'prgrom'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'prgrom'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'prgrom'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all prgrom] } 
// Tcl Message: export_ip_user_files -of_objects [get_files E:/Gitrepo/CPU-project-of-Computer-Organization/project_2/project_2.srcs/sources_1/ip/prgrom/prgrom.xci] -no_script -sync -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run prgrom_synth_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs -jobs 8 prgrom_synth_1 
// Tcl Message: [Fri May 21 19:08:15 2021] Launched prgrom_synth_1... Run output will be captured here: E:/Gitrepo/CPU-project-of-Computer-Organization/project_2/project_2.runs/prgrom_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 885 MB. GUI used memory: 50 MB. Current time: 5/21/21 7:08:19 PM CST
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton (A, G)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 92 MB (+1182kb) [00:11:07]
// Elapsed time: 173 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // x (cj)
// TclEventType: RUN_RESET
// [GUI Memory]: 97 MB (+973kb) [00:11:08]
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// [GUI Memory]: 107 MB (+5180kb) [00:11:09]
dismissDialog("Resetting Runs"); // bs (cj)
// TclEventType: RUN_LAUNCH
// bs (cj):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Fri May 21 19:11:15 2021] Launched synth_1... Run output will be captured here: E:/Gitrepo/CPU-project-of-Computer-Organization/project_2/project_2.runs/synth_1/runme.log [Fri May 21 19:11:15 2021] Launched impl_1... Run output will be captured here: E:/Gitrepo/CPU-project-of-Computer-Organization/project_2/project_2.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
// [GUI Memory]: 115 MB (+3023kb) [00:11:16]
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 310 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (N, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bs (cj):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bs (cj)
selectButton(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Hardware_auto_connect_target"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bs (cj):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// [GUI Memory]: 132 MB (+11374kb) [00:16:25]
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2017.4   **** Build date : Dec 15 2017-21:08:27     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1137.465 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/1234-tulA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {E:/Gitrepo/CPU-project-of-Computer-Organization/project_2/project_2.runs/impl_1/cpu.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,205 MB (+315421kb) [00:16:31]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a100t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bs (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 61 MB. Current time: 5/21/21 7:16:39 PM CST
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cj)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {E:/Gitrepo/CPU-project-of-Computer-Organization/project_2/project_2.runs/impl_1/cpu.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bs (cj)
